apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-app-py-rc
spec:
  replicas: 1
  selector:
    app: hello_app_py
  template:
    metadata:
      name: hello_app_py
      labels:
        app: hello_app_py

    spec:
      containers:
      - name: hello-app-py-ctr
        image: bzumby/alp_py_pod_img
        ports:
        - containerPort: 5000