apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-app-py-rc
spec:
  replicas: 1
  selector:
    app: hello_app_py
  template:
    metadata:
      name: hello_app_py
      labels:
        app: hello_app_py

    spec:
      containers:
      - name: hello-app-py-ctr
        image: bzumby/alp_py_pod_img
        ports:
        - containerPort: 5000
      #   volumeMounts:
      #   - mountPath: /var/run/docker.sock
      #     name: docker-coket
      #   volumeMounts:
      #   - mountPath: /usr/local/bin/docker
      #     name: docker-binary
      # volumes:
      # - name: docker-soket
      #   hostPath:
      #     # directory location on host
      #     path: /var/run/docker.sock
      #     # this field is optional
      #     type: Socket
      # - name: docker-binary
      #   hostPath:
      #     # directory location on host
      #     path: /usr/local/bin/docker
      #     # this field is optional
      #     type: File